# Application Title
VITE_APP_TITLE=Engilink

# Application namespace, used as a prefix for cache, store, and other functions to ensure isolation
VITE_APP_NAMESPACE=engilink-company

# The key used to encrypt the store will be used to encrypt the store when persisting it to localStorage
VITE_APP_STORE_SECURE_KEY=@manhtridev
